<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
    <title>About</title>
    <style>
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #104b63fd;
            color: #FFF;
            height: 60px;
            padding: 18px 18px;
            border-bottom: 2px solid #cc469a;
            display: flex;
            justify-content: space-between;
        }

        .header span {

            color: #cc469a;
        }

        .header p {
            font-size: 21px;
            font-weight: 700;
        }

        li {
            display: inline-block;
            margin-left: 15px;
            font-size: 12px;
            margin-top: 6px;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            color: #A95088;
            cursor: pointer;
        }
        .about{
            color: #A95088;
        }
        body{
            background-color: #104b63fd;
            min-height: 100vh;
            max-height: 100%;
        }

        .subscribe {
            display: flex;
            justify-content: space-between;
            background-color: #104b63fd;
            height: 55px;
            color: #FFF;
            align-items: center;
            padding: 0 15px;
            font-size: 16px;
        }

        .subscribe-h4 {
            font-weight: 700;
        }

        .subscribe-input {
            height: 20px;
            width: 200px;
            padding: 5px;
            border: none;
            border-radius: 2px;
        }

        .subscribe-button {
            height: 20px;
            font-size: 11px;
            /* padding: 6px 16px; */
            background-color: #e9412a;
            text-align: center;
            border: none;
            color: #fff;
            border-radius: 2px;
            width: 80px;
            cursor: pointer;
            margin-left: 4px;
        }
        .about-text{
            display: flex;
            height: 463px;
            padding: 25px 20px 20px;
            background-color: #FFF;
            
        }
        
        .left h4{
            color: #104b63fd;
            /* text-indent: 34px; */
            margin: 0px 20px ;

        }
        .left-white{
            
            color: #104b63fd;
            padding: 20px 0;
            /* text-indent: 15px; */
            line-height: 24px;
            text-align: justify;
            font-size: 15px;
            margin: 0px 20px ;

        }
        .left-dark{
            background-color: #104b63fd;
            color: #FFF;
            padding: 20px;
            /* text-indent: 15px; */
            line-height: 24px;
            margin: 0px 20px ;
            font-size: 15px;
            text-align: justify;

        }
      
        .right h4{
            background-color: #104b63fd;
            color: #FFF;
            padding: 20px 20px 0;
            /* text-indent: 15px; */
            margin: 0px 20px 0;

        }
        .right-dark{
            background-color: #104b63fd;
            color: #FFF;
            padding: 20px;
            /* text-indent: 15px; */
            line-height: 24px;
            margin: 0px 20px ;
            font-size: 15px;
            text-align: justify;

        }




        .footer {
            background-color: #104b63fd;
            text-align: center;
            padding: 16px 0 0;
            color: #fff;
        }

        .footer p {
            font-size: 10px;
        }

        .footer img {
            height: 30px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p><span>Clarusway</span> Web Design</p>
        <ul>
            <li><a class="home" href="./index.html">HOME</a></li>
            <li><a class="about" href="./About.html">ABOUT</a></li>
            <li><a class="services" href="./Services.html">SERVİCES</a></li>
        </ul>
    </div>
    <div class="subscribe">
        <div class="subscribe-h4">
            <h4>Subscribe to Our Newsletter</h4>
        </div>
        <div>
            <input class="subscribe-input" type="email" name="emain" id="email" placeholder="Enter Email...">
            <input type="submit" value="Subscribe" class="subscribe-button">
        </div>
    </div>
    <div class="about-text">
        <div class="left">
            <h4>About Us</h4>
            <p class="left-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore veritatis incidunt necessitatibus, iste eveniet facilis at officiis maiores velit soluta deleniti debitis ratione neque quasi quaerat numquam vero rem deserunt totam laudantium saepe, quo odit amet. Eum iure blanditiis maxime deleniti explicabo, laboriosam asperiores excepturi dolores doloribus, facere consectetur obcaecati.</p>
            <p class="left-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nemo ratione, at a voluptatem quis eaque eius assumenda totam eligendi similique voluptatum tempore mollitia ipsam dolore nulla quisquam ducimus cupiditate nesciunt. Numquam aspernatur quidem obcaecati officia repudiandae quae ea commodi aliquid vitae autem sint ipsum, sequi suscipit ex delectus sit!</p>            
        </div>
        <div class="right">
            <h4>What We Do</h4>
            <p class="right-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ex omnis dicta libero optio ipsam blanditiis fugiat, perferendis debitis esse praesentium, corporis, dolorem amet consequatur?</p>
        </div>
    </div>


    </div>
    <div class="footer">
        <p>Clarusway Web Design, Copyright © 2022</p>
        <img src="./img/clarusway_logo.png" alt="" class="footer-img">
    </div>

</body>

</html>